<?php
/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function [base.profile]_install() {

  // Create editor role and demo user
  $role = new stdClass();
  $role->name = 'editor';
  user_role_save($role);
  $editor_permissions = array(
    'administer nodes' => TRUE, // Grant permission
    'access content overview' => TRUE,
    'access administration menu' => TRUE,
    'view the administration theme' => TRUE,
    'administer comments' => TRUE,
    'access administration pages' => TRUE,
  );
  user_role_change_permissions($role->rid, $editor_permissions);

  $new_user_roles = array(
    DRUPAL_AUTHENTICATED_RID => 'authenticated user',
    $role->rid => TRUE,
  );

  $new_user = new stdClass();
  $new_user->name = 'editor';
  $new_user->pass = user_password(8); // random password.
  $new_user->mail = 'editor@example.com';
  $new_user->roles = $new_user_roles;
  $new_user->status = 1;
  $new_user->is_new = TRUE;
  user_save($new_user);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
