<?php
/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function [base.profile]_install() {

  // enable global features
  $global_features = array ('display_modes_feature' , 'field_bases_feature' , 'image_styles_feature' , 'roles_permissions_feature' , 'sitewide_feature');
  $enable_dependencies = TRUE;
  module_enable($global_features, $enable_dependencies);

  // create editor user
  $role = user_role_load_by_name ('editor');
  $new_user = new stdClass();
  $new_user->name = 'editor';
  $new_user->pass = user_password(8); // random password.
  $new_user->mail = 'editor@example.com';
  $new_user->roles = array ($role->rid => $role->name);
  $new_user->status = 1;
  $new_user->is_new = TRUE;
  user_save($new_user);

}
